@font-face {
  font-family: 'Gotham-bold';
  src: url('../fonts/GothamPro-Bold.eot');
  src: url('../fonts/GothamPro-Bold.eot?iefix') format('eot'),
       url('../fonts/GothamPro-Bold.woff') format('woff'),
       url('../fonts/GothamPro-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Gotham-book';
  src: url('../fonts/GothamBook.eot');
  src: url('../fonts/GothamBook.eot?iefix') format('eot'),
       url('../fonts/GothamBook.woff') format('woff'),
       url('../fonts/GothamBook.ttf') format('truetype');
}

@font-face {
  font-family: 'Gotham-light';
  src: url('../fonts/GothamPro-Light.eot');
  src: url('../fonts/GothamPro-Light.eot?iefix') format('eot'),
       url('../fonts/GothamPro-Light.woff') format('woff'),
       url('../fonts/GothamPro-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Gotham-light-italic';
  src: url('../fonts/GothamPro-LightItalic.eot');
  src: url('../fonts/GothamPro-LightItalic.eot?iefix') format('eot'),
       url('../fonts/GothamPro-LightItalic.woff') format('woff'),
       url('../fonts/GothamPro-LightItalic.ttf') format('truetype');
}
