.footer {
  padding: 77px 0 35px;
  color: #fff;
  font-family: 'Gotham-light';
  background: #123454 url('../img/footer-logo.png') no-repeat -3% 175%;
  &--container {
    .flex-display;
    .justify-content(space-around);
    max-width: 1300px;
    margin: auto;
  }
  &--item {
    flex: 1;
    padding: 0 50px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    &:first-child {
      text-align: right;
      border: none;
    }
    &:last-child {
      border: none;
    }
    &__heading {
      margin: 15px 0 24px;
      font-size: 24px;
    }
    .subscribe-form {
      position: relative;
      label {
        position: absolute;
        top: 20px; left: 0;
        font-size: 18px;
        color: #9ca4ae;
        -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
      }
      .email-input {
        width: 80%;
        padding: 13px 0;
        font-size: 18px;
        color: #9ca4ae;
        border: none;
        border-bottom: 1px solid #fff;
        background: none;
        outline: none;
        &:valid + label,
        &:focus + label {
          font-size: 14px;
          top: -5px;
        }
      }
      .submit-btn {float: right;}
    }
    .address {
      margin-top: 20px;
      font-size: 16px;
      line-height: 1.2;
    }
    .social-block {
      .btn__round {
        margin-right: 5px;
        line-height: 60px;
        background: #fff;
        transition: all ease .3s;
        &:hover {
          background: #ffcc32;
          svg {fill: #fff;}
        }
        svg {
          fill: #123454;
        }
        .tw {
          &--icon {
            width: 28px;
            height: 23px;
          }
        }
        .fb {

          &--icon {
            width: 23px;
            height: 23px;
          }
        }
        .email {
          &--icon {
            width: 28px;
            height: 21px;
          }
        }
      }
    }
  }

  .copyright {
    margin-top: 100px;
    font-family: 'Gotham-book';
    text-align: center;
    font-size: 17px;
    line-height: 1.3;
    a {
      color: #fff;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }

  @media @xxl-size {
    &--item {
      padding: 0px 20px;
    }
  }

  @media @l-size {
    padding: 0px 20px 30px;
    background-position: left bottom;
    &--container {
      .flex-direction(column);
      text-align: center;
    }
    &--item {
      padding: 30px 0;
      border: 1px solid #fff;
      border-left: none;
      border-right: none;
      &:first-child {
        text-align: center;
      }
      .subscribe-form {
        text-align: left;
      }
    }
    .copyright {
      margin-top: 20px;
    }
  }
}
